.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	"forwardPorts": [8000, 5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install --user -r requirements.txt",
	"postAttachCommand": {
    	"server": " python eLibros/manage.py migrate && python eLibros/manage.py runserver 8000"
  	},

	"containerEnv": {
      "DATABASE_URL": "postgres://UsuarioElibrosDB:gatineosFofineos@db/eLibrosDB"
    },

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {

			"settings": { 
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true,
				"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
				"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
				"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
				"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
				"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
				"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
				"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
				"python.testing.pytestPath": "/usr/local/py-utils/bin/pytest"
			},
			

			"extensions": [
			  "ms-python.python",
			  "ms-python.vscode-pylance",
			  "ms-azuretools.vscode-docker",
			  "mtxr.sqltools",
			  "github.copilot"
			]
		  }
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		
	},

	"forwardPorts": [8000, 5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install --user -r requirements.txt",
	"postAttachCommand": {
    	"server": " python eLibros/manage.py migrate && python eLibros/manage.py runserver 8000"
  	},

	"containerEnv": {
      "DATABASE_URL": "postgres://UsuarioElibrosDB:gatineosFofineos@db/eLibrosDB"
    },

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {

			"settings": { 
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true,
				"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
				"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
				"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
				"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
				"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
				"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
				"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
				"python.testing.pytestPath": "/usr/local/py-utils/bin/pytest"
			},
			

			"extensions": [
			  "ms-python.python",
			  "ms-python.vscode-pylance",
			  "ms-azuretools.vscode-docker",
			  "mtxr.sqltools",
			  "github.copilot"
			]
		  }
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -6,7 +6,9 @@
 	"service": "app",
 
 	// Features to add to the dev container. More info: https://containers.dev/features.
-	// "features": {},
+	"features": {
+		
+	},
 
 	"forwardPorts": [8000, 5432],
